Q2
(a) 
import pandas as pd

df=pd.DataFrame({'Country':['B','C','D','E','F','G','H'],'Output,Q':[80,150,135,165,95,130,110],
                 'Labour,L':[60,100,100,120,70,90,90],
                'Capital,K':[50,100,80,100,60,80,70]})
                

df.median()

df.mean()

df.var()

df.std()

df.describe()

(b)
import matplotlib.pyplot as plt
import numpy as np

df=pd.DataFrame({'Output,Q':[80,150,135,165,95,130,110],'Labour,L':[60,100,100,120,70,90,80]})

df.plot(kind='bar')
plt.show()

(c)
df=pd.DataFrame({'Country':['B','C','D','E','F','G','H'],'Output,Q':[80,150,135,165,95,130,110],
                 'Labour,L':[60,100,100,120,70,90,80],
                'Capital,K':[50,100,80,100,60,80,70]})
                
import math
df['Labour,L'],df['Output,Q'],df['Capital,K']=df['Labour,L'].map(lambda x: math.log(int(x))),
df['Output,Q'].map(lambda x: math.log(int(x))),df['Capital,K'].map(lambda x: math.log(int(x)))
df

(d)
from sklearn.linear_model import LinearRegression

linreg=LinearRegression()
model=linreg.fit(df[['Labour,L','Capital,K']],df['Output,Q'])

a=model.intercept_
b=model.coef_
print("best-fit regression line:intercept",a,"regression coefficient:",b)
